#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ips4o.hpp
ips4o/ips4o.hpp
../include/ips4o/ips4o.hpp

../include/ips4o/base_case.hpp
algorithm
-
cstddef
-
utility
-
vector
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/block_permutation.hpp
tuple
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
classifier.hpp
../include/ips4o/classifier.hpp
memory.hpp
../include/ips4o/memory.hpp

../include/ips4o/bucket_pointers.hpp
atomic
-
climits
-
cstdint
-
mutex
-
new
-
tuple
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp

../include/ips4o/buffers.hpp
algorithm
-
type_traits
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp

../include/ips4o/classifier.hpp
type_traits
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/cleanup_margins.hpp
limits
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
base_case.hpp
../include/ips4o/base_case.hpp
memory.hpp
../include/ips4o/memory.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/config.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
type_traits
-
utility
-
thread_pool.hpp
../include/ips4o/thread_pool.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/empty_block_movement.hpp
algorithm
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
memory.hpp
../include/ips4o/memory.hpp

../include/ips4o/ips4o.hpp
functional
-
iterator
-
type_traits
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
base_case.hpp
../include/ips4o/base_case.hpp
config.hpp
../include/ips4o/config.hpp
memory.hpp
../include/ips4o/memory.hpp
parallel.hpp
../include/ips4o/parallel.hpp
sequential.hpp
../include/ips4o/sequential.hpp

../include/ips4o/ips4o_fwd.hpp
iterator
-
memory
-
utility
-
vector
-
config.hpp
../include/ips4o/config.hpp
scheduler.hpp
../include/ips4o/scheduler.hpp
task.hpp
../include/ips4o/task.hpp

../include/ips4o/local_classification.hpp
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
classifier.hpp
../include/ips4o/classifier.hpp
empty_block_movement.hpp
../include/ips4o/empty_block_movement.hpp
memory.hpp
../include/ips4o/memory.hpp

../include/ips4o/memory.hpp
algorithm
-
atomic
-
condition_variable
-
cstddef
-
cstdint
-
mutex
-
random
-
utility
-
vector
-
tbb/concurrent_queue.h
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
bucket_pointers.hpp
../include/ips4o/bucket_pointers.hpp
buffers.hpp
../include/ips4o/buffers.hpp
classifier.hpp
../include/ips4o/classifier.hpp
config.hpp
../include/ips4o/config.hpp
scheduler.hpp
../include/ips4o/scheduler.hpp

../include/ips4o/parallel.hpp
algorithm
-
atomic
-
condition_variable
-
cstdint
-
functional
-
memory
-
mutex
-
thread
-
utility
-
vector
-
tbb/concurrent_queue.h
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
config.hpp
../include/ips4o/config.hpp
memory.hpp
../include/ips4o/memory.hpp
partitioning.hpp
../include/ips4o/partitioning.hpp
scheduler.hpp
../include/ips4o/scheduler.hpp
sequential.hpp
../include/ips4o/sequential.hpp
task.hpp
../include/ips4o/task.hpp

../include/ips4o/partitioning.hpp
atomic
-
tuple
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
block_permutation.hpp
../include/ips4o/block_permutation.hpp
cleanup_margins.hpp
../include/ips4o/cleanup_margins.hpp
local_classification.hpp
../include/ips4o/local_classification.hpp
memory.hpp
../include/ips4o/memory.hpp
sampling.hpp
../include/ips4o/sampling.hpp
utils.hpp
../include/ips4o/utils.hpp

../include/ips4o/sampling.hpp
iterator
-
random
-
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
classifier.hpp
../include/ips4o/classifier.hpp
config.hpp
../include/ips4o/config.hpp
memory.hpp
../include/ips4o/memory.hpp

../include/ips4o/scheduler.hpp
algorithm
-
atomic
-
cassert
-
cstddef
-
numeric
-
vector
-
tbb/concurrent_queue.h
-

../include/ips4o/sequential.hpp
utility
-
ips4o_fwd.hpp
../include/ips4o/ips4o_fwd.hpp
base_case.hpp
../include/ips4o/base_case.hpp
memory.hpp
../include/ips4o/memory.hpp
partitioning.hpp
../include/ips4o/partitioning.hpp
scheduler.hpp
../include/ips4o/scheduler.hpp

../include/ips4o/synchronization.hpp
condition_variable
-
mutex
-

../include/ips4o/task.hpp
cstddef
-

../include/ips4o/thread_pool.hpp
omp.h
-
synchronization.hpp
../include/ips4o/synchronization.hpp
algorithm
-
cassert
-
functional
-
limits
-
memory
-
thread
-
vector
-
synchronization.hpp
../include/ips4o/synchronization.hpp

../include/ips4o/utils.hpp
cassert
../include/ips4o/cassert
limits
-

/home/zhengy/dev/RTS/Buffer.h
mutex
-
Record.h
/home/zhengy/dev/RTS/Record.h

/home/zhengy/dev/RTS/PartitionTree.h
stack
-
mutex
-

/home/zhengy/dev/RTS/Record.h

/home/zhengy/dev/RTS/TunnelList.h

/home/zhengy/dev/RTS/WriteCount.h
mutex
-

/home/zhengy/dev/RTS/ips4o/src/ips4o_kp_kv.cpp
chrono
-
iostream
-
unistd.h
-
algorithm
-
atomic
-
ips4o.hpp
/home/zhengy/dev/RTS/ips4o/src/ips4o.hpp
../../utils.h
/home/zhengy/dev/RTS/utils.h
../../wiscsort/include/thread_pool.h
/home/zhengy/dev/RTS/wiscsort/include/thread_pool.h
stdint.h
-

/home/zhengy/dev/RTS/ips4o/src/ips4o_kp_kv_nodram.cpp
chrono
-
iostream
-
unistd.h
-
algorithm
-
atomic
-
ips4o.hpp
/home/zhengy/dev/RTS/ips4o/src/ips4o.hpp
../../utils.h
/home/zhengy/dev/RTS/utils.h
stdint.h
-

/home/zhengy/dev/RTS/ips4o/src/ips4o_kv_kv.cpp
chrono
-
iostream
-
algorithm
-
atomic
-
ips4o.hpp
/home/zhengy/dev/RTS/ips4o/src/ips4o.hpp
../../utils.h
/home/zhengy/dev/RTS/utils.h
stdint.h
-

/home/zhengy/dev/RTS/ips4o/src/sort_ips4o.cpp
../../utils.h
/home/zhengy/dev/RTS/utils.h

/home/zhengy/dev/RTS/utils.h
stdio.h
-
string.h
-
stdlib.h
-
stdbool.h
-
thread
-
time.h
-
math.h
-
queue
-
iostream
-
algorithm
-
Buffer.h
/home/zhengy/dev/RTS/Buffer.h
Record.h
/home/zhengy/dev/RTS/Record.h
PartitionTree.h
/home/zhengy/dev/RTS/PartitionTree.h
TunnelList.h
/home/zhengy/dev/RTS/TunnelList.h
WriteCount.h
/home/zhengy/dev/RTS/WriteCount.h
utils_pm.h
/home/zhengy/dev/RTS/utils_pm.h
utils_dram.h
/home/zhengy/dev/RTS/utils_dram.h

/home/zhengy/dev/RTS/utils_dram.h
unistd.h
-
sys/mman.h
-

/home/zhengy/dev/RTS/utils_pm.h
libpmem.h
-
stdlib.h
-

/home/zhengy/dev/RTS/utils_timer.cpp
utils.h
/home/zhengy/dev/RTS/utils.h

/home/zhengy/dev/RTS/wiscsort/include/thread_pool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/cache_aligned_allocator.h
detail/_utils.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_utils.h
detail/_namespace_injection.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_namespace_injection.h
cstdlib
-
utility
-
memory_resource
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/concurrent_queue.h
detail/_namespace_injection.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_namespace_injection.h
detail/_concurrent_queue_base.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_concurrent_queue_base.h
detail/_allocator_traits.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_allocator_traits.h
detail/_exception.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_exception.h
detail/_containers_helpers.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_containers_helpers.h
cache_aligned_allocator.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/cache_aligned_allocator.h

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_allocator_traits.h
_config.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_config.h
_template_helpers.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_template_helpers.h
memory
-
type_traits
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_assert.h
_config.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_config.h

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_concurrent_queue_base.h
_utils.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_utils.h
_exception.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_exception.h
_machine.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_machine.h
_allocator_traits.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_allocator_traits.h
../profiling.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/profiling.h
../spin_mutex.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/spin_mutex.h
../cache_aligned_allocator.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/cache_aligned_allocator.h
atomic
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_config.h
cstddef
-
_export.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_export.h
cstddef
-
android/api-level.h
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_containers_helpers.h
_template_helpers.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_template_helpers.h
_allocator_traits.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_allocator_traits.h
type_traits
-
memory
-
functional
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_exception.h
_config.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_config.h
new
-
exception
-
stdexcept
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_export.h

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_machine.h
_config.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_config.h
_assert.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_assert.h
atomic
-
climits
-
cstdint
-
cstddef
-
intrin.h
-
windows.h
-
immintrin.h
-
float.h
-
sched.h
-
thread
-
fenv.h
-
cstring
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_mutex_common.h
_config.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_config.h
_utils.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_utils.h
concepts
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_namespace_injection.h

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_rtm_mutex.h
_assert.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_assert.h
_utils.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_utils.h
../spin_mutex.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/spin_mutex.h
../profiling.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/profiling.h

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_scoped_lock.h

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_string_resource.h

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_template_helpers.h
_utils.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_utils.h
_config.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_config.h
cstddef
-
cstdint
-
utility
-
type_traits
-
memory
-
iterator
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_utils.h
type_traits
-
cstdint
-
atomic
-
_config.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_config.h
_assert.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_assert.h
_machine.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_machine.h

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/profiling.h
detail/_config.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_config.h
cstdint
-
string
-
detail/_string_resource.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_string_resource.h
atomic
-
stdlib.h
-

/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/spin_mutex.h
detail/_namespace_injection.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_namespace_injection.h
detail/_mutex_common.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_mutex_common.h
profiling.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/profiling.h
detail/_assert.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_assert.h
detail/_utils.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_utils.h
detail/_scoped_lock.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_scoped_lock.h
atomic
-
detail/_rtm_mutex.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/detail/_rtm_mutex.h

/opt/intel/oneapi/tbb/2021.6.0/include/tbb/concurrent_queue.h
../oneapi/tbb/concurrent_queue.h
/opt/intel/oneapi/tbb/2021.6.0/include/oneapi/tbb/concurrent_queue.h

